<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>냥이들의 소통&게임방~♪</title>
    <style>
        html,
        body {
            color: white;
            overflow-x: hidden;
            width: 100%;
            overscroll-behavior: none;
        }

        body {
            width: 100%;
            -ms-overflow-style: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        #background {
            position: fixed;
            background: url("images/background.webp");
            background-position-x: 67%;
            background-size: cover;
            width: 100%;
            height: 100vh;
            z-index: -10;
        }

        .row {
            display: flex;
        }

        .column {
            height: 100%;
            flex: 1;
            text-align: center;
            align-content: center;
        }

        .page {
            width: 100%;
            background-color: rgb(0, 0, 0, 0.35);
            padding: 10px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .page h3 {
            text-shadow: 0 0 10px rgb(241, 183, 216),
                        5px 5px 10px rgb(241, 183, 216),
                        -5px 0px 10px rgb(241, 183, 216);
        }

        #title-page {
            background-color: transparent;
            height: 100svh;
            width: 100%;
            padding: 0;
        }

        #title-page h2 {
            color: white;
            text-shadow: #FC0 1px 0 10px;
        }

        #title-page>#content {
            position: absolute;
            width: 100%;
            bottom: 0px;
            padding: 10px;
            background: linear-gradient(to top, rgb(0, 0, 0, 0.35), transparent);
        }

        #sns-page {
            background-color: rgb(0, 0, 0, 0.35);
            /* height: 50vh; */
            padding-top: 80px;
            padding-bottom: 40px;
            width: 100%;
            align-content: center;

        }

        #notice-page {
            height: 50vh;
            width: 100%;
            align-content: center;
        }

        #rules-page ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <div id="title-page" class="page">
        <div id="content">
            <h2>🌟냥이들의 소통&게임방~♪에<br>🌟오신 것을<br>🌟환영합니다!!</h2>
            <br>
            <div class="bottom">
                #안오면 #2931 #프세카 #새벽방<br>#24시간 #좀비고 #원신 #붕스 #에이스테
            </div>
        </div>
    </div>
    <div id="sns-page" class="page">
        <center>
            <h3>링크</h3>
        </center>
        <br>
        <div class="row">
            <div class="column"></div>
            <div class="column">
                <a href="https://open.kakao.com/o/gsgZwUag">

                    <img height="64px" src="images/kakaotalk-seeklogo.svg" style="border-radius: 10px;" />
                </a>

            </div>
            <div class="column"></div>
            <div class="column">
                <a href="https://discord.gg/D4RDvHGV6T">
                    <img height="64px" src="images/discord.png" style="border-radius: 10px;" />
                </a>
            </div>
            <div class="column"></div>
        </div>
    </div>
    <div id="notice-page" class="page">
        <center>
            <h3>공지</h3>
        </center>
        <br>
        ❗실프or카프로 들어오셨다면<br>&nbsp;&nbsp;5분내로 옾프로 바꿔주세요~<br>
        <br>
        ❤방 순위를 위해 방하트 눌러주세요❤<br>
        +방장 하트도!-☆<br>
        <br>
        🙇‍♀기본적으로 다른 사람들의 지뢰는 피해주세요!<br>

        🎀알잘딱깔센만 해주세요!🎀
    </div>
    <div id="rooms-page" class="page">
        <center>
            <h3>동맹방</h3>
        </center>
        <br>
        👑<-표시는 방장인 제가 왕관인 경우입니다아 많이 와주셔요💖<br><br>
            👑고양이의 게임방/소통방🫶💙<br>
            https://open.kakao.com/o/gj7cBfQe<br>

            👑25시, 프세카를 덕질하러 (블풀)<br>
            https://open.kakao.com/o/gJvRg3ke<br>
            🍰달달한 주여니의 베이커리🍰 (이주연)<br>
            https://open.kakao.com/o/gQkbusLg<br>
            👑잡덕들 소통방ww (스린)<br>
            https://open.kakao.com/o/gzuwRcAg<br>
            프로세카 두부호이! 늅 소통방 (두부)<br>
            https://open.kakao.com/o/gcxAUcxg<br>
            👑우리를 감당해보세요 프로세카 소통&협라방 (미셸)<br>
            https://open.kakao.com/o/gdQuUFfg<br>
            프로세카 옥상아이돌! 소통방(카도)<br>
            https://open.kakao.com/o/go6MuzFg
    </div>
    <div id="rules-page" class="page">
        <center>
            <h3>규칙</h3>
        </center>
        <br>
        <ol>
            <li>욕설/비속어 금지</li>
            ➡경고 2~3개(회당)<br>
            ↪욕설&비속어가 포함된 이미지/링크 포함<br>
            ( ex)미쳤다 우리 즈키 개이뻐 ㅠㅠ )<br>
            ✨[분위기 유지를 위해 제발 자제좀..ㅠㅠ]<br>


            <li>상대방이 싫어할 짓 하기</li>
            ➡과도하게 놀리는 것:경고 2개<br>
            ➡초반&허락받지 않은 반말(임티X):경고 2개<br>


            <li>섹드립/패드립 금지</li>
            ➡경고 4~8개<br>
            ✨[씁..?!]<br>

            <li>수위있는 말&사진 금지</li>
            경고 3~6개<br>
            ➡상대방이 불편할 말&사진&짤 금지(경고 2개)<br>
            ✨[이것도 믿습니다 맴버분들 ㅠㅠ 저리가..]<br>
            ➡음주&흡연, 술&담배, 문신(타투, 스티커 제외)<br>
            사진, 언급, 소통 금지(경고 2~4개)<br>

            <li>위험요소 언급 금지(자@ㅎ/자@ㅅ 등)</li>
            ➡경고4~6개<br>
            ✨[우울전시는 에바지]<br>

            <li>캐릭&장르 등 비하 금지</li>
            ➡경고 2~8개<br>
            ✨[미즈키 욕하면 방장이 강퇴시켜 버릴수ㄷ?]<br>
            ✨[걍 울 프세카 캐릭을 욕하는 인원은 경고없이. 죽여버리는걸로.]-수아냥이<br>

            <li>과도한 기만질 금지</li>
            ➡경고 3개<br>
            ↪가챠 비틱, 리겜 실력 등<br>
            ↪2번째부터 경고<br>
            ✨[진짜 그냥 순수하게 좋아만 해주시고 기만 절대 금지 ㅜㅠ]<br>

            <li>소수만 아는 이야기 금지</li>
            ➡경고 2~4개<br>
            ✨[아 저도 끼워줘요]<br>

            <li>박제 금지(상대방이 항의할 경우)</li>
            ➡경고 2개<br>

            <li>도배 금지</li>
            ➡같은 내용 3번 이상 반복(경고 2~3개)<br>
            ↪멘션, 반응 실수는 4번부터<br>
            ➡사진 3개 이상 묶보 없이(경고 2개)<br>
            ✨[실수는 몇번 봐드려요!]<br>
            ➡임티 4번 이상(경고 2~3개)<br>
            ↪중간에 채팅이 들어가도 과하다 싶으면<br>
            관리진이 상의해서 경고 줄 가능성 매우 높아요<br>
            ➡큰 임티 2번 이상(경고 1~2개)<br>
            ↪중간에 채팅이 들어가도 과하다 싶으면<br>
            관리진이 상의해서 경고 줄 가능성 매우 높아요<br>
            ➡단타(경고 3개)<br>
            ➡한 화면의 2/3 이상을 채우는 채팅(경고 2개)<br>

            <li>허위사실 유포 금지</li>
            ➡경고 3개(장난&실수 포함X)

            <li>개인정보 함부로 물어보기/유출 금지</li>
            ➡경고 1~6개
            ↪계좌 옾챗에 뿌리기(경고 5개)

            <li>정치 언급 금지</li>
            ➡경고 4~7개
            ✨[위험해..!!]

            <li>종교 언급 금지</li>
            ➡경고 4~7개
            ✨[위험해..!! 22]
            ➡○○(캐릭터)교 같은거 지속적일 시 경고 3개

            <li>무단 홍보 금지</li>
            ➡링크 보내기 경고 6개<br>
            ↪동맹방은 하루 1번만 ㄱㄴ<br>
            ➡지속적으로 타방을 언급할시 경고 3개<br>
            ↪동맹방은 언급 자유<br>
            ➡타 사이트 과하게 홍보하기<br>
            (링크 유무 상관X) 경고 4개<br>
            ➡방 맴버 갠톡 들어가서 홍보하기 경고 4개<br>
            ↪만약 홍보 왔다면 저한테 바로 신고해주세요<br>
            ↪서로 친해서 들어오라 한거는 포함X<br>

            <li>분위기 다운 금지</li>
            ➡경고 2~6개<br>
            ✨[언제나 밝고 활기차게!]<br>

            <li>모든 장르 프리~☆</li>

            <li>들낙 금지(낙들)</li>
            ➡경고 3<br>
            ↪48시간 이내로 들낙&낙들이 해당.<br>
            ↪사정 미리 말하거나 중요한 사정<br>
            있으면 OK<br>

            <li>보룸 완전 가능해요!</li>
            ↪껐다켰다만 주구장창 하는거 아니면 터치<br>
            안해요!<br>
            ➡번외로 보룸&디코에선 대부분 규칙이 적용<br>
            안되며, 선넘는 행동만 왕관들이 경고<br>
            드립니다~<br>

            <li>유출&비공 일러 완전 허용</li>
            ↪방장이 앞장서서 가져오기도 합니다 ㅋㅋ<br>
            유출&비공식 일러 안받으시면 말해주거나<br>
            나가주세요..!<br>

            <li>방에서 거래 가능</li>
            ↪하지만 계좌/실프/개인정보를 알리기는 금지<br>

            <li>옾챗봇 기능</li>
            ➡/대화 체인지 이유없이 사용할시 경고 1개<br>
            ➡대화 체인지 쓰고 1분 뒤부터 같은 이야기<br>
            나올시 경고 2개<br>

            <li>과한 친목 금지</li>
            ➡경고 2개<br>

            <li>삭메 금지&크방 조심</li>
        </ol>


        🔷이 외에 방장&부방장의 판단으로 경고&강퇴를 할 수 있습니다<br>
        ✨[오해 안하겠지만 방장과 부방들이 장난으로<br>
        강퇴 보내버려요..?! 하는건 장난입니다~:D]<br>
        <br>
        🔷만약 민원 넣을 것이 있다면 방장 갠으로 오셔서 말해주시면 됩니다! 적극수용은 안해드린다는 점 미리 알고 연락주세요!(경고 관련 민원의 경우)<br>
        <br>
        🔷민원을 넣는건 가능하지만 관리진들의 선택, 판정, 결과에 대해 따지는 경우는 없었으면 좋겠습니다 ㅜㅜ<br>
        <br>
        ❕판단이 필요할때는 방장or부방장 멘션<br>

        경고는 부방도 주거나 받을 수 있고,<br>
        부방이 강퇴 할때는 방장 멘션~♪<br>
        <br>
        <br>
        +1달간 경고를 추가로 받지 않았을 경우,<br>
        경고 1개 삭제<br>
        <br>


        ❗경고 5개면 임시(7일) 강퇴<br>
        ‼임시강퇴 3번째엔 영구강퇴<br>
        <br>
        [방장, 부방장 또한 경고를 받습니다! 부방장은 경고 10개일시 부방장 해제, 7일 강퇴. 방장은 경고 10개일시 부방장으로 내려갑니다. (이때 방장이 부방장 중에 다음대 방장을 고르고 갑니다)]<br>
    </div>
</body>

</html>